{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "jest"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../auth/tsconfig.lib.json"
    },
    {
      "path": "../data/tsconfig.lib.json"
    }
  ]
}
